{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/typed-contract.ts",
    "src/typed-client.ts",
    "src/api-client.ts",
    "src/__tests__/contract/typed-contract.test-d.ts",
    "src/generated/api-types.ts",
    "src/generated/operation-index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
